<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nginx，php和mysql安装 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ubuntu14.04，安装Nginx，MySQL和PHP。">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx，php和mysql安装">
<meta property="og:url" content="http://yoursite.com/2016/09/29/ubuntu-nginx-php-mysql/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ubuntu14.04，安装Nginx，MySQL和PHP。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/welcome_nginx.jpg">
<meta property="og:image" content="http://yoursite.com/images/php.jpg">
<meta property="og:image" content="http://yoursite.com/images/mysql.jpg">
<meta property="og:updated_time" content="2016-09-29T08:47:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx，php和mysql安装">
<meta name="twitter:description" content="Ubuntu14.04，安装Nginx，MySQL和PHP。">
<meta name="twitter:image" content="http://yoursite.com/images/welcome_nginx.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu-nginx-php-mysql" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/29/ubuntu-nginx-php-mysql/" class="article-date">
  <time datetime="2016-09-29T07:12:45.000Z" itemprop="datePublished">2016-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx，php和mysql安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<h1 id="Nginx，MySQL，PHP配置"><a href="#Nginx，MySQL，PHP配置" class="headerlink" title="Nginx，MySQL，PHP配置"></a>Nginx，MySQL，PHP配置</h1><h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br><span class="line">$ sudo apt-get install nginx</span><br></pre></td></tr></table></figure>
<p>安装成功后测试：打开浏览器，输入 <a href="http://localhost" target="_blank" rel="noopener">http://localhost</a> 或 <a href="http://IP地址" target="_blank" rel="noopener">http://IP地址</a> ，如果浏览器显示如下，则表示Nginx安装成功。<br><img src="/images/welcome_nginx.jpg" alt="img1"></p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install mysql-server php5-mysql</span><br></pre></td></tr></table></figure>
<p>在安装的过程中，MySQL会提示输入root的密码，否则安装无法继续。<br>安装完成后进行测试，打开终端，输入命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br></pre></td></tr></table></figure></p>
<p>输入正确的密码，则会进入MySQL的命令界面。<br>如果想要使用MySQL作为产品的数据库，最好添加加密命令。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mysql_secure_installation</span><br></pre></td></tr></table></figure></p>
<p>该过程会提示输入root密码，是否修改MySQL root密码，是否移除匿名用户，是否不允许root远程登录，是否删除远程数据库，是否重载私有表。</p>
<h2 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install php5-fpm</span><br></pre></td></tr></table></figure>
<p>安装后，配置php5-fpm：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/php5/fpm/php.ini</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>cgi.fix_pathinfo = 1</p>
</blockquote>
<p>修改成</p>
<blockquote>
<p>cgi.fix_pathinfo = 0</p>
</blockquote>
<p>保存关闭该文件后，重启php5-fpm服务：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service php5-fpm restart</span><br></pre></td></tr></table></figure></p>
<hr>
<p><em>注意</em>： 解决nginx打开php文件变成下载该文件的问题<br>在ubuntu14.04，取消以下注释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.php$ &#123;</span><br><span class="line">        fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">#       # NOTE: You should have &quot;cgi.fix_pathinfo = 0;&quot; in php.ini </span><br><span class="line">#</span><br><span class="line">#       # With php5-cgi alone:</span><br><span class="line">#        fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">#       # With php5-fpm:</span><br><span class="line">        fastcgi_pass unix:/var/run/php5-fpm.sock;</span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在ubuntu15.04，取消以下注释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.php$ &#123;</span><br><span class="line">        include snippets/fastcgi-php.conf;</span><br><span class="line">    # With php5-cgi alone:</span><br><span class="line">        # fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">        # With php5-fpm:</span><br><span class="line">        fastcgi_pass unix:/var/run/php5-fpm.sock;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重启nginx服务：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service nginx restart</span><br></pre></td></tr></table></figure></p>
<p>nginx的根文件夹在/usr/share/nginx/html，在该文件夹下创建一个PHP文件phpinfo.php，在文件里面添加下面代码：</p>
<blockquote>
<p>&lt;?php info(); ?&gt;</p>
</blockquote>
<p>重启php5-fpm和nginx服务，打开浏览器输入 <a href="http://IP地址/phpinfo.php" target="_blank" rel="noopener">http://IP地址/phpinfo.php</a> 或者 <a href="http://localhost/phpinfo.php" target="_blank" rel="noopener">http://localhost/phpinfo.php</a> ，如果浏览器显示空白页面，没有错误提示，说明php5-fpm和nginx服务运行成功。<br>修改phpinfo.php文件为：</p>
<blockquote>
<p>&lt;?php phpinfo(); ?&gt; </p>
</blockquote>
<p>在浏览器如果看到以下结果，则说明php和mysql support已经可以使用。<br><img src="/images/php.jpg" alt="img2"><br><img src="/images/mysql.jpg" alt="img3"></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/29/ubuntu-nginx-php-mysql/" data-id="cjflcel2z000d1x15fwdjup2h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/24/combination-sum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网易笔试题-组合和</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程题/">编程题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/编程题/" style="font-size: 10px;">编程题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/29/ubuntu-nginx-php-mysql/">nginx，php和mysql安装</a>
          </li>
        
          <li>
            <a href="/2016/09/24/combination-sum/">网易笔试题-组合和</a>
          </li>
        
          <li>
            <a href="/2016/09/15/dynamic-programming/">赛码网-动态规划题解</a>
          </li>
        
          <li>
            <a href="/2016/01/10/markdown-usage/">Markdown用法</a>
          </li>
        
          <li>
            <a href="/2016/01/10/sublime-text2-usage/">Sublime Text2 支持 Markdown 编辑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 hzc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>