<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo建立个人博客-Ubuntu | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新年的第一篇，简要介绍如何使用hexo创建个人博客。">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建立个人博客-Ubuntu">
<meta property="og:url" content="http://yoursite.com/2016/01/05/how-to-use-hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新年的第一篇，简要介绍如何使用hexo创建个人博客。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-09-15T10:43:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo建立个人博客-Ubuntu">
<meta name="twitter:description" content="新年的第一篇，简要介绍如何使用hexo创建个人博客。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-use-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/05/how-to-use-hexo/" class="article-date">
  <time datetime="2016-01-05T08:35:16.000Z" itemprop="datePublished">2016-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo建立个人博客-Ubuntu
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<h1 id="Hexo建立个人博客-Ubuntu"><a href="#Hexo建立个人博客-Ubuntu" class="headerlink" title="Hexo建立个人博客-Ubuntu"></a>Hexo建立个人博客-Ubuntu</h1><h2 id="什么是hexo"><a href="#什么是hexo" class="headerlink" title="什么是hexo?"></a>什么是hexo?</h2><p>hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。类似于jekyll、Octopress、Wordpress，我们可以用hexo创建自己的博客，托管到github或Heroku上，绑定自己的域名，用markdown写文章。<br>hexo的优点:</p>
<ul>
<li>不可思议的快速，只要一眨眼静态文件即生成完成</li>
<li>支持 Markdown</li>
<li>仅需一道指令即可部署到 GitHub ，Pages 和 Heroku</li>
<li>已移植 Octopress 插件</li>
<li>高扩展性、自订性</li>
<li>兼容于 Windows, Mac &amp; Linux  </li>
<li>平时使用中仅需要hexo new hexo generate hexo server hexo deploy四个命令，不像Jekyll需要很多繁琐的git命令</li>
</ul>
<h2 id="如何安装hexo"><a href="#如何安装hexo" class="headerlink" title="如何安装hexo?"></a>如何安装hexo?</h2><ol>
<li><p>首先要在Ubuntu上安装git，并注册github账号  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Node.js  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:chris-lea/node.js  </span><br><span class="line">$ sudo apt-get update  </span><br><span class="line">$ sudo apt-get install nodejs</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入命令  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建文件夹blog并切换到该目录下  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖包，开启本地服务  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后在浏览器输入 localhost:4000 就可以看到初始博客页面，但仅限于在本地查看。</p>
<h2 id="如何托管到Github"><a href="#如何托管到Github" class="headerlink" title="如何托管到Github?"></a>如何托管到Github?</h2><p>在Github主页有下角创建一个repository，命名为：zichun-h.github.io,在本地blog文件夹中打开_config.yml文件，修改以下部分:</p>
<blockquote>
<p>deploy:<br>  type: git<br>  repo: <a href="https://github.com/zichun-h/zichun-h.github.io.git" target="_blank" rel="noopener">https://github.com/zichun-h/zichun-h.github.io.git</a><br>  branch: master</p>
</blockquote>
<p><strong>注意：</strong> 新版本的 hexo 要把 type 写成 git 而不是 github；同时因为ymal规范的原因，必须使用空格缩进，并确认冒号后面要添加一个空格。<br>修改完成后先执行命令生成，必须在blog文件夹下才能执行命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure></p>
<p>再执行命令部署，部署前需要先安装 hexo-deployer-git<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo-deployer-git --save  </span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>根据提示输入帐号名和密码，部署成功后，在浏览器访问 zichun-h.github.io 就可以看到博客了。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>在github部署完成之后，马上访问可能出现404错误，这是正常的，（最多）等待十分钟左右就可以访问了。如果还不行，那很可能是 github 发送给你的验证邮件你没有打开看，据多方反映，验证后就没问题了。</li>
<li>出现乱码的，不要使用 windows 中的「记事本」打开并编辑文件，推荐使用 sublime text，很简单。如果已经在「记事本」中编辑过，需要使用 sublime text 转码为「utf8」。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/01/05/how-to-use-hexo/" data-id="cjflcel2s00061x15mu827mta" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/10/sublime-text2-usage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sublime Text2 支持 Markdown 编辑
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程题/">编程题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/编程题/" style="font-size: 10px;">编程题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/29/ubuntu-nginx-php-mysql/">nginx，php和mysql安装</a>
          </li>
        
          <li>
            <a href="/2016/09/24/combination-sum/">网易笔试题-组合和</a>
          </li>
        
          <li>
            <a href="/2016/09/15/dynamic-programming/">赛码网-动态规划题解</a>
          </li>
        
          <li>
            <a href="/2016/01/10/markdown-usage/">Markdown用法</a>
          </li>
        
          <li>
            <a href="/2016/01/10/sublime-text2-usage/">Sublime Text2 支持 Markdown 编辑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 hzc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>